# CertificateManager

./: .gitignore  AGENTS.md  CertificateManager.sln  README.md
CertificateCommon/: CertificateAuthorityInfo.cs  CertificateAuthorityRepository.cs  CertificateCommon.csproj  CertificateGenerationRequest.cs  CertificateOutputOptions.cs  CertificationManager.cs  FileManager.cs
CertificateManager/: CertificateManager.csproj  Program.cs  appsettings.Development.json  appsettings.json
CertificateManager.Client/: CertificateManager.Client.csproj  ClientLogMessage.cs  Program.cs  _Imports.razor
Certification.Backend/: Certification.Backend.csproj  Certification.Backend.http  Program.cs  appsettings.Development.json  (+1 more)
Certification.Frontend/: Certification.Frontend.csproj  Program.cs  _Imports.razor
Certification.Frontend/Layout/: MainLayout.razor  NavMenu.razor
Certification.Frontend/Pages/: CARootInfo.razor  CertificateGenerator.razor  CertificateOverview.razor  CertificateUtility.razor  Helper.razor  Home.razor  InfoRow.razor  IntermediateCertificateGenerator.razor
Certification.Frontend/Properties/: launchSettings.json
Certification.Frontend/Properties/PublishProfiles/: FolderProfile.pubxml
Certification.Frontend/src/Models/: CARootInfoVM.cs  CertificateDefaultsOptions.cs  CertificateForUserMV.cs  CertificateGeneratorMV.cs  CertificateUtilityVM.cs
Certification.Frontend/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
Certification.Frontend/wwwroot/css/: app.css
Certification.Frontend/wwwroot/js/: interop.js
(+52 files in other folders)
